In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv('medical_examination.csv')
df.head()

,age,height,weight,gender,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,168,62.0,2,110,80,1,1,0,0,1,0
1,20228,156,85.0,1,140,90,3,1,0,0,0,1
2,18857,165,75.0,1,130,85,1,1,1,0,1,0

In [4]:
df['overweight'] = (df['weight'] / (df['height'] / 100) ** 2).apply(lambda x: 1 if x > 25 else 0)
df.head()

,age,height,weight,gender,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,18393,168,62.0,2,110,80,1,1,0,0,1,0,0
1,20228,156,85.0,1,140,90,3,1,0,0,0,1,1
2,18857,165,75.0,1,130,85,1,1,1,0,1,0,1

In [5]:
df['cholesterol'] = df['cholesterol'].apply(lambda x: 0 if x == 1 else 1)
df['gluc'] = df['gluc'].apply(lambda x: 0 if x == 1 else 1)
df.head()

,age,height,weight,gender,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,18393,168,62.0,2,110,80,0,0,0,0,1,0,0
1,20228,156,85.0,1,140,90,1,0,0,0,0,1,1
2,18857,165,75.0,1,130,85,0,0,1,0,1,0,1

In [6]:
df_cat = pd.melt(df, id_vars="cardio", value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
df_cat = df_cat